<html id="log">
    <head>
        <title>Hallo</title>

        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0;
            }
        </style>

    </head>
    <body>
        <canvas id="canvas1" style="width: 100%; height: 100%;"></canvas>

        <script>
            const logKey = (e) => {
                console.log(`ala---${e.code}---bala`);
            }
            document.addEventListener('keydown', logKey);
        </script>

        <script>
            const canvas = document.getElementById('canvas1');
            const ctx = canvas.getContext('2d');
            
            ctx.canvas.width  = window.innerWidth;
            ctx.canvas.height = window.innerHeight;

            ctx.fillStyle = 'rgb(255, 255, 0)';
            ctx.fillRect(0, 0, 100, 100);
            
            ctx.fillStyle = 'rgb(0, 0, 0)';
            ctx.beginPath();
            ctx.moveTo(75, 50);
            ctx.lineTo(100, 75);
            ctx.lineTo(100, 25);
            ctx.lineTo(150, 25);
            ctx.lineTo(75, 50);
            ctx.fill();


            ctx.fillStyle = 'rgb(0, 0, 255)';
            ctx.beginPath();
            ctx.arc(175, 175, 35, 0, Math.PI, false);
            ctx.stroke();
        </script>

    </body>
</html>